language: nix
sudo: false

git:
  submodules: false  # whether to recursively clone submodules

matrix:
  include:
    - compiler: "ghc-8.0.2"
      env: HS_SET="ghc802"
    - compiler: "ghc-8.2.2"
      env: HS_SET="ghc822"
    - compiler: "ghcHEAD"
      env: HS_SET="ghcHEAD"

script:
  - nix-build ci.nix --argstr pkgSet $HS_SET

